<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enacbezado, va de h1 a h6</h1>
    <nav>l
        <ul>
            <li><a href="https://googlr.com">Google</a></li>
            <li><a href="https://htmlreference.io">HTML Reference.io</a></li>
        </ul>
    </nav>
    <p>Este es Un párrafo</p>
    <hr>
    <img src="https://picsum.photos/200" alt="Imagen">
    <form action="">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">
        <button>Guardar</button>
    </form>
</body>
</html>